# gradle-plugins

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/groovy/com/inutilfutil/gradle/android/: InfoPlugin.groovy  InfoTask.groovy  ResourcePlaceholdersPlugin.groovy
tests/: build.gradle
