//Use published plugin version
///*
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.inutilfutil.gradle:androidPlugins:1.0.3"
    }
}
//*/

// === OR ===

//Use local version -- Build with `./gradlew :plugins:jar`
/*
buildscript {
    dependencies {
        classpath files('../plugins/build/libs/plugins-1.0.3.jar')
    }
}
*/

apply plugin: 'com.android.application'
apply plugin: "com.inutilfutil.android-resource-placeholder"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "testapp.android.gradle.inutilfutil.com.gradleplugintestapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                foo: "fooValue"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
